# Gradient-Generator

./: .gitignore  GradientGenerator.sln  README.md
GradientGenerator/: App.xaml  App.xaml.cs  GradientGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
GradientGenerator/Properties/: Settings.Designer.cs
GradientGenerator/classes/: Constants.cs  Generate.cs  Gradient.cs
